[SETUPKIT]
NAME = SetupAFClient2_x
DISPLAYNAME = PI AF Client 2018 SP3 Patch 1
SHOWSKIPPEDMODULES = FALSE
FEATUREUPGRADE = FALSE

[NUMSETUPMODULES]
NUM = 13

[SETUPMODULES]
1 = dotnet48Setup
;   dotnet48Setup required by AFClient

2 = PreInstallTasks
;   PreInstallTasks required by pibufss.msi and pibufss_x64.msi

3 = MSVC9SP1x86Redistrib
4 = MSVC9SP1x64Redistrib
;   MSRuntimes VS2008 SP1 required by: PIBufss (via the piapi). for x64 installations, only need the x64 runtimes.

5 = MSRuntimesVS2019_x86
6 = MSRuntimesVS2019_x64
;   MSRuntimes VS2019 (32-bit and 64-bit) required by: MDA components, PIBufss (32 bit and 64 bit), and PINS utilities and dll's: pictrdll.dll, pigetmsg.exe, piconfig.exe, pidiag.exe

7 = PINS
; PINS or PISDK install is required by: PIBuffss, which is an optional component for AF Client.  PINS is preferred over PI SDK unless you have a specific need for PI SDK.
; If PI SDK is needed for your application, then include both the PI SDK 32-bit and 64-bit installation kits here, and include the VS2015 Update1 (32 bit and 64 bit) redist kits.
; Re-number the sections below this line, and update [NUMSETUPMODULES], [UPGRADECOMMANDLINE], and [UNSUPPORTED_OPERATING_SYSTEMS] sections.

8 = PIBufss.msi
9 = PIBufss_x64.msi
;   PIBufss installs are optional for AFClient.  Install if you require buffering.  Buffering is recommended when writing to HA Data Archives.

10 = AFClient_Net35
; AFClient_Net35_Check to check if the .net 3.5 sdk feature was installed

11 = AFClient_x86.msi
12 = AFClient_x64.msi
;  the AFClient installation

13 = VSTOWrapper
;   VSTOWrapper Required by PIBuilder in AFClient.



[COMMANDLINE]
; dotnet48Setup - if user clicks yes to stop apps then no reboot is needed, otherwise the reboot is being suppressed until end of install.
1 = /promptrestart /passive /showrmui /showfinalerror 
 
; PreInstallTasks (Must come after DotNet 4.6 installation)
2 =

; MSRuntimes VS2008 SP1 (32-bit and 64-bit) 
3 = /qb- /norestart
4 = /qb- /norestart

; MSRuntimes VS2019 (32-bit and 64-bit) 
5 = /norestart /passive
6 = /norestart /passive

; PINS (32-bit / 64-bit support)
7 = ALLUSERS=1 REBOOT=Suppress /qb-

; If PI SDK is needed for your application, use the following cmdline options for both 32 bit and 64 bit kits:  
; = ALLUSERS=1 REBOOT=Suppress NOPISDKBUFFERING=1 /qb- 

; PI Buffer Subsystem (32-bit and 64-bit)
8 = ALLUSERS=1 REBOOT=Suppress CLEANUPKST=0 /qb-
9 = ALLUSERS=1 REBOOT=Suppress CLEANUPKST=0 /qb-

10 = SKIPFULLAFSDKCHECK=1 ALLUSERS=1 REBOOT=Suppress /qb-

; AFClient (32-bit and 64 bit) 
11 = ALLUSERS=1 REBOOT=Suppress CLEANUPKST=0
12 = ALLUSERS=1 REBOOT=Suppress CLEANUPKST=0

; VSTOWrapper
13 = /norestart /passive


[UPGRADECOMMANDLINE]
; If PI SDK is needed for your application, use the following upgrade command line options for both 32 bit and 64 bit kits: 
; = REINSTALL=ALL REINSTALLMODE=vemus


[DISPLAYNAME]
3 = Microsoft Visual C++ 2008 Redistributable x86
4 = Microsoft Visual C++ 2008 Redistributable x64


[VERSION]


[CHECKFORINSTALLEDONLY]


[MANDATORYSETUPMODULECHECK]


[UNSUPPORTED_OPERATING_SYSTEMS_MESSAGE]
; Messages for X86 or X64 take priority over operating system specific messages.
;
;X86 = This setup kit cannot be installed on 32-bit Operating Systems.
Win2K = Windows 2000 is not supported.
WinXP = Windows XP is not supported.
WinNET = Windows Server 2003 is not supported.
Vista = Windows Vista is not supported.
Win7 = Windows 7 is not supported.
Win2008 = Windows Server 2008 is not supported.
Win2008R2 = Windows Server 2008 R2 is not supported.
Win2008NoSp_X64_CORE = Windows Server 2008 CORE edition is not supported. The minimum supported CORE edition is Windows Server 2012.
Win2008SP1_X64_CORE = Windows Server 2008 CORE edition is not supported. The minimum supported CORE edition is Windows Server 2012.
Win2008SP2_X64_CORE = Windows Server 2008 CORE edition is not supported. The minimum supported CORE edition is Windows Server 2012.
Win2008R2NoSp_X64_CORE = Windows Server 2008 R2 CORE edition is not supported. The minimum supported CORE edition is Windows Server 2012.
Win2008R2SP1_X64_CORE = Windows Server 2008 R2 CORE edition is not supported. The minimum supported CORE edition is Windows Server 2012.
Win8 = Windows 8 is not supported.

[UNSUPPORTED_OPERATING_SYSTEMS]
;-----------------------------------------------------------------------------------------------------------
; Defined Operating Systems
; (Win95, Win98, WinME, WinNT, Win2K,  WinXP, WinNET, VistaNoSp, VistaSp1, Win2008NoSp, Win2008Sp1, Win2008R2NoSp)
;
; If Operating System listed with NO SP, then not supported on that OS regardless of SP version installed.
; If Operating System listed with SP, then that particular OS has a service pack requirement. 
;
; A 0 entry denotes that the setup can not run on the given operating systems.
; Entries that corresponds to an entry in the [SETUPMODULES] section denotes
; that the particular setup module will be skipped on the given operating system
;-----------------------------------------------------------------------------------------------------------
0 = Win95, Win98, WinME, WinNT, Win2K, WinXP, WinNET, Vista, Win2008NoSp, Win2008Sp1, Win2008Sp2, Win2008SP2_X64_CORE, Win7NoSp, Win7Sp1, Win2008R2NoSp, Win2008R2Sp1, Win2008R2SP1_X64_CORE, Win8NoSp, Win8Sp1, Win8Sp2
2 = CORE
3 = X64
4 = X86
6 = X86
8 = X64
9 = X86
11 = X64
12 = X86


;MSI's or Setup wrapper Dll's can write to this section to dynamically change 
;the command line for an MSI at setup runtime.
[RUNTIME_PARAMETERS]

;This section is used by the pre-install tasks and post-install tasks.
[PIBUFSS]