;---------------------------------------------------------------------------------------------
; SILENT INSTALLATION INSTRUCTIONS
;
; To run a silent installation, use the -f option with Setup.exe:
;
;     setup.exe -f silent.ini
;
; Prior to running the silent install, update the COMMANDLINE section listed below as needed.
; Refer to the CUSTOMIZATION OPTIONS section for a description of the properties that can be set.
;
; One of the customization options allows you to configure a separate KST_INI_FILE (refer to section 'CUSTOMIZATION OPTIONS' below for additional information). 
; The structure of KST_INI_FILE is shown below (only NUM_SERVERS and PI_SERVER are required):
; [NUM_SERVERS]
; NUM = ##
; [PI_SERVER]
; # = ServerName
; [PI_PATH]
; # = ServerPath.osi.com - defaults to ServerName
; [PI_PORT]
; # = 5450 - defaults to 5450 for PI3, 545 for PI2
; [PI_USER]
; # = piadmin - defaults to pidemo
; [PI_DEFAULT_SERVER]
; # = TRUE - should only be one server which is default
; [PI_SERVER_ID]
; # = xxxxxxxxxx - not needed
; [PI_TYPE]
; # = 3 - defaults to PI3 (2, 3, PI2, or PI3 allowed)
; [PI_ALIAS]
; # = AliasName - creates alias if specified
;---------------------------------------------------------------------------------------------

[SETUPKIT]
NAME = SetupAFClient2_x
DISPLAYNAME = PI AF Client 2018 SP3 Patch 1
SHOWSKIPPEDMODULES = FALSE
FEATUREUPGRADE = FALSE

; These suppress the setup wrapper dialogs, not those for the individual setup modules
SUPPRESSCOMPLETIONMESSAGE = TRUE
SUPPRESSPROGRESSMESSAGE = TRUE
SUPPRESSHEADERMESSAGE = TRUE
SUPPRESSDIALOGS = TRUE

[NUMSETUPMODULES]
NUM = 12

[SETUPMODULES]
1 = dotnet48Setup
;   dotnet48Setup required by AFClient

2 = PreInstallTasks
;   PreInstallTasks required by pibufss.msi and pibufss_x64.msi

3 = MSVC9SP1x86Redistrib
4 = MSVC9SP1x64Redistrib
;   MSRuntimes VS2008 SP1 required by: PIBufss (via the piapi). for x64 installations, only need the x64 runtimes.

5 = MSRuntimesVS2019_x86
6 = MSRuntimesVS2019_x64
;   MSRuntimes VS2019 (32-bit and 64-bit) required by: MDA components, PIBufss (32 bit and 64 bit), and PINS utilities and dll's: pictrdll.dll, pigetmsg.exe, piconfig.exe, pidiag.exe

7 = PINS
; PINS or PISDK install is required by: PIBuffss, which is an optional component for AF Client.  PINS is preferred over PI SDK unless you have a specific need for PI SDK.
; If PI SDK is needed for your application, then include both the PI SDK 32-bit and 64-bit installation kits here, and include the VS2015 Update1 (32 bit and 64 bit) redist kits.
; Re-number the sections below this line, and update [NUMSETUPMODULES], [UPGRADECOMMANDLINE], and [UNSUPPORTED_OPERATING_SYSTEMS] sections.

8 = PIBufss.msi
9 = PIBufss_x64.msi
;   PIBufss installs are optional for AFClient.  Install if you require buffering.  Buffering is recommended when writing to HA Data Archives.

10 = AFClient_Net35
; AFClient_Net35_Check to check if the .net 3.5 sdk feature was installed

11 = AFClient_x86.msi
12 = AFClient_x64.msi
;  the AFClient installation

; 13 = VSTOWrapper
; ;   VSTOWrapper Required by PIBuilder in AFClient.

[COMMANDLINE]
; dotnet48Setup - typical installation of .net 4.8.0 will require a reboot. if you prefer the silent install to not reboot then add the /norestart option.
1 = /q

; PreInstallTasks  (Must come after DotNet 4.8 installation)
2 = 
 
; MSRuntimes VS2008 SP1 (32-bit and 64-bit) 
3 = /q /norestart
4 = /q /norestart

; MSRuntimes VS2019 (32-bit and 64-bit)
5 = /q /norestart
6 = /q /norestart

; PINS (32-bit / 64 bit support)
7 = ALLUSERS=1 REBOOT=Suppress /qn

; If PI SDK is needed for your application, use the following cmdline options for both 32 bit and 64 bit kits:  
; = ALLUSERS=1 REBOOT=Suppress NOPISDKBUFFERING=1 /qn

; PI Buffer Subsystem (32-bit and 64 bit)
8 = ALLUSERS=1 REBOOT=Suppress CLEANUPKST=0 /qn 
9 = ALLUSERS=1 REBOOT=Suppress CLEANUPKST=0 /qn
10 = SKIPFULLAFSDKCHECK=1 ALLUSERS=1 REBOOT=Suppress /qn
; AFClient (32-bit or 64-bit) CUSTOMIZATION OPTIONS  
;  AF_SERVER=machineName   Defines default Asset Server (new install only)  
;
;  Configuration options used to add a single PI Data Servers to the Known Servers Table:
;  PI_SERVER=machineName   Defines default Data Server 
;  PI_USER=pidemo  
;  PI_ALIAS=ServerNameAlias
;
;  Configuration options used to add multiple PI Data Servers to the Known Servers Table:
;  IMPORT_KST=1                 Set to 1 to configure multiple PI Data Servers.
;  KST_INI_FILE="c:\kst.ini"    Specify path to an ini file that defines the list of PI Data Servers to be added to the KST. 
;
; Examples:  (single server)    -->  13 = /qn REBOOT=Suppress ALLUSERS=1 INSTALLDIR="C:\Program Files\PIPC" PI_USER=pidemo PI_SERVER=ServerName PI_ALIAS=ServerNameAlias
;            (kst.ini import)   -->  13 = /qn REBOOT=Suppress ALLUSERS=1 INSTALLDIR="C:\Program Files\PIPC" IMPORT_KST=1 KST_INI_FILE="c:\kst.ini"
;
;  REMOVE_KST=1  This option will permanently delete the Known Servers Table (KST), and should only be set if other PI Products that use the KST are not installed.
;
;  NOPISDKBUFFERING=1 Specify this option to update the PISDK buffering setting. If the value is not specified then no changes are made to users configuration.
;
;  ONLYSHOWSERVER=1  Specifies the install to suppress all dialogs except DLG_DefaultServer_Info. (default 0 does nothing)
;
;  AFSDKONLY=1 Specifies the install to ONLY install FD_AFSDK on a clean install, or upgrade existing components if AFClient already installed.
;
;  SENDTELEMETRY=1   Specifies participation in the PI System Customer Feedback Program if set to 1. Default value during silent installation is 0.
;
;  SHUTDOWN_OPTIONS=2   Specifies for silent install to not shutdown services and applications that have the AFSDK.dll file locked and in use at the time of the upgrade. 
;                       The default behavior is to shutdown and restart applications that have the AFSDK.dll file in use to prevent user from having to reboot box at end of installation.
;	                     If SHUTDOWN_OPTIONS=2 and this was an upgrade and the AFSDK.dll file was in use, then an automatic reboot will occur unless the REBOOT=Suppress option is set.
;
;  SKIPLAUNCHCONDITIONS=1 Set this option to bypass verification of pre-requistes and allow the msi to install even when a condition is not met. Setting this value is NOT a recommended installation.
;  
;  ADDLOCAL  Following list of features are possible, property is case sensitive and does not allow space:
;		FD_AFSDK				Installs the AFSDK and AFRegPlugIn; it is required
;		FD_AFExplorer			Installs PI System Explorer, AFImport, and AFExport
;		FD_AFBuilder			Installs the PI Builder add-in to Excel
;		FD_AFDocs				Installs the help files 
;		FD_AFAnalysisMgmt		Installs the Management UI components. The default behavior is to not install this feature.
;		FD_AFCollectiveManager	Installs the AF Collective manager. The default behavior is to not install this feature. 
;		ALL						Installs all features
;  
11 = /qn REBOOT=Suppress ALLUSERS=1 ADDLOCAL=FD_AFSDK CLEANUPKST=0 AFSDKONLY=1
12 = /qn REBOOT=Suppress ALLUSERS=1 ADDLOCAL=FD_AFSDK CLEANUPKST=0 AFSDKONLY=1

; VSTOWrapper
; 13 = /q /norestart

[UPGRADECOMMANDLINE]
; If PI SDK is needed for your application, use the following upgrade command line options for both 32 bit and 64 bit kits: 
; = REINSTALL=ALL REINSTALLMODE=vemus


[DISPLAYNAME]
3 = Microsoft Visual C++ 2008 Redistributable x86
4 = Microsoft Visual C++ 2008 Redistributable x64


[VERSION]


[CHECKFORINSTALLEDONLY]



[UNSUPPORTED_OPERATING_SYSTEMS]
;-----------------------------------------------------------------------------------------------------------
; Defined Operating Systems
; (Win95, Win98, WinME, WinNT, Win2K,  WinXP, WinNET, VistaNoSp, VistaSp1, Win2008NoSp, Win2008Sp1, Win2008R2NoSp)
;
; If Operating System listed with NO SP, then not supported on that OS regardless of SP version installed.
; If Operating System listed with SP, then that particular OS has a service pack requirement. 
;
; A 0 entry denotes that the setup can not run on the given operating systems.
; Entries that corresponds to an entry in the [SETUPMODULES] section denotes
; that the particular setup module will be skipped on the given operating system
;-----------------------------------------------------------------------------------------------------------
0 = Win95, Win98, WinME, WinNT, Win2K, WinXP, WinNET, Vista, Win2008NoSp, Win2008Sp1, Win2008Sp2, Win2008SP2_X64_CORE, Win7NoSp, Win7Sp1, Win2008R2NoSp, Win2008R2Sp1, Win2008R2SP1_X64_CORE, Win8NoSp, Win8Sp1, Win8Sp2
2 = CORE
3 = X64
4 = X86
6 = X86
8 = X64
9 = X86
11 = X64
12 = X86


;MSI's or Setup wrapper Dll's can write to this section to dynamically change 
;the command line for an MSI at setup runtime.
[RUNTIME_PARAMETERS]

;This section is used by the pre-install tasks and post-install tasks.
[PIBUFSS]